# w2024

./: pom.xml
src/main/java/w/connect/: AbstractConsecutiveCharactersProcessor.java  ConsecutiveCharactersRemover.java  ConsecutiveCharactersReplacer.java  StringLoopProcessor.java  StringProcessor.java
src/test/java/w/connect/: StringProcessorTest.java
